{
  "pages": [
    "pages/me/me",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/cate/cate",
    
    "pages/car/car"
  ],
  "tabBar": {
    "selectedColor":"#f46",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "/assets/tabbar/home.png",
        "selectedIconPath": "/assets/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath":"/assets/tabbar/category.png",
        "selectedIconPath":"/assets/tabbar/category_active.png"
      },
      
      {
        "pagePath": "pages/car/car",
        "text": "购物车",
        "iconPath": "/assets/tabbar/cart.png",
        "selectedIconPath": "/assets/tabbar/cart_active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/assets/tabbar/profile.png",
        "selectedIconPath": "/assets/tabbar/profile_active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f46",
    "navigationBarTitleText": "微信",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#ccc",
    "enablePullDownRefresh":true
   
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}